NEXT_PUBLIC_SUPABASE_URL=https://rkctqjbksmszuhrocxxm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3RxamJrc21zenVocm9jeHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODE3ODAsImV4cCI6MjA0NzU1Nzc4MH0.WhgftbrjR-Giwr62NJvsGb9xzRmUzeGfZtrwmGnZiC0

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3RxamJrc21zenVocm9jeHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODE3ODAsImV4cCI6MjA0NzU1Nzc4MH0.WhgftbrjR-Giwr62NJvsGb9xzRmUzeGfZtrwmGnZiC0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3RxamJrc21zenVocm9jeHhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk4MTc4MCwiZXhwIjoyMDQ3NTU3NzgwfQ.FJxIYhgiZXmVDKOezJAIxOhV7ByPfDzSxnTtohr7K64
NODE_ENV=development
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3RxamJrc21zenVocm9jeHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODE3ODAsImV4cCI6MjA0NzU1Nzc4MH0.WhgftbrjR-Giwr62NJvsGb9xzRmUzeGfZtrwmGnZiC0
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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



