NEXT_PUBLIC_SUPABASE_URL=https://rkctqjbksmszuhrocxxm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3RxamJrc21zenVocm9jeHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5ODE3ODAsImV4cCI6MjA0NzU1Nzc4MH0.WhgftbrjR-Giwr62NJvsGb9xzRmUzeGfZtrwmGnZiC0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrY3RxamJrc21zenVocm9jeHhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk4MTc4MCwiZXhwIjoyMDQ3NTU3NzgwfQ.FJxIYhgiZXmVDKOezJAIxOhV7ByPfDzSxnTtohr7K64
NODE_ENV=development
SUPABASE_ANON_KEY=9f3104be6642ba8b7248e987b142e44d6a5f4aa7b1ed6ff0dad798d2bcbd555e
